# Airtable Configuration
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id

# API Configuration
NEXT_PUBLIC_API_URL=https://your-production-url.com/api
PORT=3000

# Email Configuration
RESEND_API_KEY=your_resend_api_key
ADMIN_EMAIL=admin@example.com

# Site Security
NEXT_PUBLIC_SITE_PASSWORD=your_site_password

# Node Environment
NODE_ENV=production 